* {
  padding: 0;
  margin: 0;
  box-sizing: border-box ;
  font-family:"Times New Roman", 'Times New Roman', Times, serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

:root {
  --bg--color: #e3f5f7;
  --2nd-main-color: #0a0909cc;
  --text-color: black;
  --big-font: 7rem;
  --h2-font: 1.9rem;
  --p-font: 1rem;
}

body {
  background-color: var(--bg--color);
  color: var(--text-color);
  overflow-x: hidden;
  max-width: 100%;
}

main {
  min-height: 100vh;
  overflow: hidden;
}

/* Header */
header {
  position: fixed;
  top: 0;
  width: 100%;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg--color);
  padding: 24px 14%;
  transition: 0.3s;
}

/* Navbar */
.logo {
  color: var(--text-color);
  font-size: 1.8rem;
  font-weight: 600;
}

span {
  color: var(--main-color);
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
  padding: 10px 20px;
}

@media (max-width: 1200px) {
  .navbar a {
    padding: 10px;
  }
}

.navbar a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
  transition: 0.3s;
}

#menu-icon {
  font-size: 28px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

section {
  padding: 120px 14%;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 6rem;
  align-items: center;
  position: relative;
  height: 100vh;
  width: 100%;  
}

.home-img {
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 10px 10px var(--main-color);
}

.home-img img {
  width: 600px;
  max-width: 100%;
  height: auto;
}



.home-text h1 {
  color: var(--text-color);
  font-size: var(--big-font);
  font-weight: 700;
  margin: 0 0 20px;
  line-height: 1;
}

.home-text h2 {
  color: var(--text-color);
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 25px;
}



/* About Section */
.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 5rem;
  align-items: center;
  background-color: #c6f9ff;
}

.socials {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 2rem;
}

.socials a {
  color: var(--text-color);
  font-size: 1.2rem;
  margin-right: 20px;
  transition: 0.3s;
}

.socials a:hover {
  transform: translateY(-5px);
}

.about-img img {
  width: 580px;
  max-width: 90%;
  box-shadow: 10px 10px var(--main-color);
  height: auto;
}

.about-text h1 {
  color: var(--text-color);
  font-size: 50px;
  font-weight: 300;
  margin: 0 0 30px;
  letter-spacing: 6px;
}

.about-text h2 {
  font-size: var(--h2-font);
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 0.5rem;
  max-width: 470;
  margin-bottom: 2rem;
}

.about-text p {
  color: var(--2nd-main-color);
  font-size: var(--p-font);
  font-weight: 300;
  line-height: 1.8rem;
  margin-bottom: 1.5rem;
  max-width: 570px;
}

.main-btn .btn {
  margin-right: 20px;
}


.center {
  text-align: center;
}

.center h1 {
  color: var(--text-color);
  font-size: 50px;
  font-weight: 300;
  letter-spacing: 6px;
}

.service-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 4.4rem;
  height: auto;
}

.skill {
  margin-top: 1.5rem;
}

.row {
  background: #c6f9ff;
  padding: 15px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.4s;
  height: auto;
}

.row i {
  color: var(--main-color);
  font-size: 3rem;
  margin-bottom: 20px;
}

.row h3 {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 20px;
  color: var(--text-color);
}

.row p {
  font-size: 18px;
  color: var(--2nd-main-color);
  line-height: 30px;
}

.row:hover {
  transform: translateY(-15px);
  box-shadow: 0px 15px 30px 0px ;
}


/* Resume Section */
.resume {
  text-align: center;
}

@media (max-width: 768px) {
  .resume {
    padding: 50px 5%;
  }
}

.resume h3 {
  color: var(--text-color);
  font-size: 30px;
  font-weight: 580;
  margin: 0 0 30px;
  letter-spacing: 6px;
}

.resume .center {
  display: flex;
  justify-content: center;
}

.resume-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, auto));
  grid-gap: 3rem;
  align-items: center;
  margin-top: 4.4rem;
}

.box {
  background: #e3f5f7;
  padding: 40px 30px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.4s;
}

.box h6 {
  color: #a6a6f0;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
}

.box h4 {
  color: var(--text-color);
  font-size: 1.3rem;
  font-weight: 700;
  margin-top: 25px;
  margin-bottom: 13px;
}

.box p {
  font-size: var(--p-font);
  font-weight: 300;
  margin-bottom: 1.2rem;
  line-height: 1.8rem;
  color: var(--2nd-main-color);
}

.box h5 {
  font-size: 14px;
  font-weight: 500;
  color: var(--2nd-main-color);
}

.box:hover {
  transform: translate(-15px);
  box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
}

/* Testimonial Section */
.testimonials {
  text-align: center;
  background: #c6f9ff;
  width: 100%;
  padding: 150px 15%;
  margin: 100px auto;
}

.testimonials-content {
  position: relative;
  width: 100%;
}

.slide-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background: var(--main-color);
  color: var(--text-color);
  border-radius: 50%;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
}

.slide-btn:hover {
  background: var(--text-color);
  color: var(--main-color);
}

.slide-btn.next {
  right: 0;
  transform: translateX(120%);
}

.slide-btn.prev {
  left: 0;
  transform: translateX(-120%);
}

.testimonial-box {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease-in-out forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.testimonial-box.active {
  display: flex;
}

.testimonial-box p {
  font-weight: 300;
  margin-bottom: 1.2rem;
  line-height: 1.2rem;
  color: var(--2nd-main-color);
}

.testimonial-box img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.testimonial-box h4 {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 10px;
  color: var(--text-color);
}

.testimonial-box h5 {
  font-size: 14px;
  font-weight: 500;
  color: var(--2nd-main-color);
}

.dots {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.dots span {
  width: 10px;
  height: 10px;
  background: var(--main-color);
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: 0.3s;
}

.dots span.active {
  background: var(--text-color);
}
/* Contact Section */
.contact {
  text-align: center;
}

.contact-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
}
.contact-center h1{
  font-size: 50px;
}

.contact h2{
  margin-bottom: 3rem;
}
.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
}
.contact form .input-box input{
  width: 49%;
}
.contact form textarea{
  resize: none;
}
.contact form .btn{
  margin-top: 2rem;
  cursor: pointer;
}
.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: 0.5s ease;
}
.btn:hover{
  box-shadow: none;
}

/* Footer */
.footer {
  text-align: center;
  padding: 30px;
  color: var(--2nd-main-color);
  background: #c6f9ff;
  line-height: 1.8rem;
  margin-top: 3rem;
}

/* Media query for mobile devices with screen size up to 768px */
@media (max-width: 768px) {
  header {
    padding: 18px 3%;
  }
  #menu-icon {
    display: block;
  }
  .navbar {
    background: #9a9aec;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    transform: translateX(100%);
    display: flex;
    flex-direction: column;
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
    text-align: left;
    transition: 0.2s ease;
  }
  .navbar a {
    display: block;
    margin: 1rem;
    padding: 1rem;
    border-left: 2px solid var(--main-color);
  }

  .navbar.active {
    transform: translateX(0%);
  }

  .home {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    margin-top: 80px;
    height: auto;
    text-align: center;
    padding: 50px 3%;
  }
  .home-img img {
    width: 100%;
    height: auto;
  }
  .home-text h5 {
    font-size: 20px;
  }
  .home-text h1 {
    font-size: 2.5rem;
  }
  .home-text h6 {
    font-size: 14px;
  }

  .about {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 50px 3%;
  }
  .about-img-container img {
    width: 100%;
  }
  .about-text h3 {
    font-size: 22px;
  }
  .about-text h2 {
    font-size: 1.6rem;
  }
  .about-text p {
    font-size: 0.9rem;
  }
  .resume-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2rem;
    margin-top: 4.4rem;
  }
  .box h4 {
    font-size: 1rem;
  }
  .box p {
    font-size: 0.8rem;
  }
  .box h5 {
    font-size: 12px;
  }
  .contact-form form {
    width: 100%;
  }
  .service-content {
    grid-template-columns: 1fr;
  }

  .row {
    padding: 30px 20px;
  }
}
.skill-main{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 50px ;
  grid-row-gap: 20px;
  padding-bottom: 20px;
}

.skill-main .skill-bar .info{
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.skill-bar .info .persent{
  font-weight: bold;
}
.skill-bar .bar{
  width: 100%;
  height: 10px;
  position: relative;
  background-color:#444 ;
  border-radius: 25px;
  margin-top: 5px;
}
.skill-bar .bar span{
  width: 50%;
  height: 100%;
  position: absolute;
  background-color: #1f71a1;
  border-radius: 25px;
}
.skill-bar .bar .html{
  width: 50%;
  animation: html 3s;
}
@keyframes html {
  0%{
      width: 0;
  }100%{
      width: 50%;
  }
}

.skill-bar .bar .css{
  width: 40%;
  animation: css 3s;
}

@keyframes css {
  0%{
      width: 0;
  }100%{
      width: 40%;
  }
}

.skill-bar .bar .js{
  width: 30%;
  animation: js 3s;
}

@keyframes js {
  0%{
      width: 0;
  }100%{
      width: 30%;
  }
}
